<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AnimalDetail">

    <ImageView
        android:src="@drawable/music_icon"
        android:id="@+id/animalImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animalNameTestView"/>


    <TextView
        android:id="@+id/animalSizeTextView"
        android:layout_width="0dp"
        android:layout_height="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalImageView" />

    <TextView
        android:id="@+id/animalLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animalSizeTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/animalNameTestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>